{
    "name": "Go 1.25",
    "image": "mcr.microsoft.com/devcontainers/go:1.25",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "moby": false
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go"
            }
        }
    },
    "postCreateCommand": "go mod download",
    "remoteUser": "vscode"
}